# Snazzy Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

foreground            #F8F8F2
background            #eeeeee
selection_foreground  #F8F8F2
selection_background  #44475A
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36

# black
color0   #21222C
color8   #6272A4

# red
color1   #FF5555
color9   #FF6E6E

# green
color2   #50FA7B
color10  #69FF94

# yellow
color3   #F1FA8C
color11  #FFFFA5

# blue
color4  #BD93F9
color12 #D6ACFF

# magenta
color5   #FF79C6
color13  #FF92DF

# cyan
color6   #8BE9FD
color14  #A4FFFF

# white
color7   #F8F8F2
color15  #FFFFFF
